appname = royalty-service
httpport = 8000
runmode = dev

EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8001

beego.BConfig.Listen.ServerTimeOut = 30
beego.BConfig.Listen.Graceful = true

copyrequestbody = true

DBUsername="macbookpro"
DBPassword=""
DBHost="127.0.0.1"
DBPort="5432"
DBName="postgres"
DBSchema = "disbursement"

minTransactionAmount = 1000000